{
    "manifest_version": 3,
    "name": "Looksee",
    "description": "Add borders or shaders to your webpage on the fly. No need to write debug markup to fix layout components.",
    "default_locale": "en",
    "version": "1.5.5",
    "offline_enabled": true,
    "host_permissions": [
        "*://*/*"
    ],
    "externally_connectable": {
        "matches": [
            "*://*/*"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "assets/css/main.css"
            ],
            "js": [
                "assets/js/contentScript.js",
                "assets/js/outliner.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "assets/images/icon128.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    }
}